{
  "expo": {
    "name": "Shemford School",
    "slug": "shemford-school",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "shemford",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shemford.school"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#1A1A1A"
      },
      "package": "com.shemford.school",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Shemford School to access your microphone to record voice notes in Messages."
        }
      ],
      "expo-sharing"
    ]
  }
}
